<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: green;
      }
      body {
        margin: 10px;
        padding: 20px;
        background-color: palegoldenrod;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      span {
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 5px;
      }

      .teal {
        background-color: teal;
      }

      .tomato {
        background-color: tomato;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <span class="btn teal">Hello</span>
    <span class="btn tomato">Hello</span>
    <span class="btn teal">Hello</span>
    <span class="btn tomato">Hello</span>
    <span class="btn teal">Hello</span>
    <span class="btn tomato">Hello</span>
  </body>
</html>
